{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\sqlexpress;Initial Catalog=WarehouseDatabase;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True",
  },

    "Jwt": {
      "Key": "ThisIsMySecretKeyForWarehouseProProject123",
      "Issuer": "WarehouseProAPI",
      "Audience": "WarehouseProUsers",
      "DurationInMinutes": 60
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }